<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Noire.Common.AccurateTimer" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAABBAAICAAJAABAAAAAAAAAAAEAAEAICAAAAAQQAA=</HashCode>
      <FileName>AccurateTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noire.Common.Frustum" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAQAAIA=</HashCode>
      <FileName>Frustum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noire.Common.GameComponent" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAQACAAA4BAAAEAAAQABgAAECAoAAAIBQAAAAA=</HashCode>
      <FileName>GameComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Noire.Common.GameComponentCollection" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAASAAAA=</HashCode>
      <FileName>GameComponentCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noire.Common.GameComponentCollectionEventArgs" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameComponentCollectionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noire.Common.GameComponentContainer" Collapsed="true">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAABAAAACAIAAABAAgAABAIBgAAFAAAAAAAAAAACAA=</HashCode>
      <FileName>GameComponentContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Noire.Common.GameTime" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>GameTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noire.Common.GeometryGenerator" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAAQAAAAAAIAAAAAgAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noire.Common.MathF" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAAAgAAAAAAAEAAIAAAEAEAAAAAAAAACAAAA=</HashCode>
      <FileName>MathF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noire.Common.NoireConfiguration" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NoireConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noire.Common.NoireUtilities" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAACAEAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>NoireUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noire.Common.Camera.CameraBase" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQgAQAQAAAAkNgECAAAAAAZAICIAAAADLEAAgAAio=</HashCode>
      <FileName>Camera\CameraBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noire.Common.Camera.FpsCamera" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEEAFAAAAAAAQAAAIAAAAABAAAAAAgI=</HashCode>
      <FileName>Camera\FpsCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noire.Common.Camera.LookAtCamera" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAABAAAAAEEFAAAACAAUAAAIAAAAABAAAAAAgI=</HashCode>
      <FileName>Camera\LookAtCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noire.Common.Camera.OrthoCamera" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAFAAAACAAQAAAIAAAAABAAAAAAgI=</HashCode>
      <FileName>Camera\OrthoCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Noire.Common.Material" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAgAAAAABAAAAAQAAAAAAAEAAAAA=</HashCode>
      <FileName>Material.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Noire.Common.Lighting.DirectionalLight" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAAiAAAAAAAAAAAQAAAAAAAEAAAAA=</HashCode>
      <FileName>Lighting\DirectionalLight.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Noire.Common.Lighting.PointLight" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAACgAgAgAAAAAAAAAAAQAAAAAAAUAAAAA=</HashCode>
      <FileName>Lighting\PointLight.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Noire.Common.Lighting.SpotLight" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAACgAgAiAAAAAAAAAAAQAAAAgAAUAAAAA=</HashCode>
      <FileName>Lighting\SpotLight.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Noire.Common.Vertices.VertexPosition" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Vertices\VertexPosition.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Noire.Common.Vertices.VertexPositionColor" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAgAAAAAA=</HashCode>
      <FileName>Vertices\VertexPositionColor.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Noire.Common.Vertices.VertexPositionNormal" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAIAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Vertices\VertexPositionNormal.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Noire.Common.Vertices.VertexPositionNormalTC" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEgAAAAAAAAAAAIAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Vertices\VertexPositionNormalTC.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Noire.Common.IDrawable" Collapsed="true">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgBAAAAAAAAAAAAAACAoAAAAAAAAAAA=</HashCode>
      <FileName>IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Noire.Common.IGameComponent" Collapsed="true">
    <Position X="9.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>IGameComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Noire.Common.IGameComponentContainer" Collapsed="true">
    <Position X="11.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGameComponentContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Noire.Common.IUpdateable" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAQAAAAA=</HashCode>
      <FileName>IUpdateable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Noire.Common.FrustumPlane" Collapsed="true">
    <Position X="7.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAgAAAAAAAAAAQAAAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>FrustumPlane.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Noire.Common.IntersectionState" Collapsed="true">
    <Position X="9.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntersectionState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Noire.Common.Camera.HeightFunc" Collapsed="true">
    <Position X="7.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Camera\HeightFunc.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>