<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Noire.Graphics.D3D11.D3DApp11" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAACAAAgAAoAIAACEQAEACAMAAEBAGADAAAAA=</HashCode>
      <FileName>D3DApp11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noire.Graphics.D3D11.EffectManager11" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAUCAAQADAAAQAAABAAAAAAgAAAAAAAUAAABAAAEgA=</HashCode>
      <FileName>EffectManager11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noire.Graphics.D3D11.IncludeProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAEAAAAAQAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IncludeProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Noire.Graphics.D3D11.InputLayoutDescriptions" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgUAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputLayoutDescriptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noire.Graphics.D3D11.InputLayouts" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAABgEAAAIAAAEAAAAAAAAIAAgAAAAAA=</HashCode>
      <FileName>InputLayouts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noire.Graphics.D3D11.RenderStates11" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAEEAhAKAACgIABEAIQQQAEAAAgAAhIIAgABAAAkA=</HashCode>
      <FileName>RenderStates11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noire.Graphics.D3D11.RenderTarget11" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAEAAAACBIAAAIACAAAAAAAAACA=</HashCode>
      <FileName>RenderTarget11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noire.Graphics.D3D11.Skybox" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgQAAABAABAABAAAACAAgAAIAAEAAAA=</HashCode>
      <FileName>Skybox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noire.Graphics.D3D11.TextureLoader" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAARACgEAAAAQQAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>TextureLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noire.Graphics.D3D11.FX.BasicEffect11" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZUOgpgjVBlAkB/ph4JUHkQCzqDIWC8VHhdcqmB/shnI=</HashCode>
      <FileName>FX\BasicEffect11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noire.Graphics.D3D11.FX.EffectBase11" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAgQAAAAAAIAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>FX\EffectBase11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noire.Graphics.D3D11.FX.SkyboxEffect11" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAQABgEACAAAAAAAAAAAAAAAAAAAEAIA=</HashCode>
      <FileName>FX\SkyboxEffect11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Noire.Graphics.D3D11.RenderOptions11" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAQAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>RenderOptions11.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>